<!DOCTYPE html>
<html lang="en">
<head>
    <title>My first html project.</title>
    <style>
        a {
            color: #ffffff;
            font-size: 600%;
        }

        h2 {
            color: rgb(94, 173, 219);
        }

        pre {
            font-size: 900%;
        }

        a,
        h2,
        pre {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        h1 {
            background-color: lightskyblue;
            width: 25%;
            border: 3px solid black;
            border-radius: 20px;
            text-align: center;
            margin-left: 2000px;

        }
    </style>
</head>

<body>
    <a href="profile.html">
        <h2>Creators Profile</h2>
    </a>
    <a href="https://yesmovies.mn/home"><img src="yesmovies.webp" alt="Yesmovies logo">
        <h1>Yesmovies</h1>
    </a>
    <pre>
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
    sapiente quisquam illo recusandae commodi obcaecati, voluptates
     <hr>
    </pre>
    <a href="https://wwv.la123movies.com">
        <h1>La123Movies</h1>
    </a>
    <pre>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, tempore alias.
    Atque consequuntur excepturi, expedita a deleniti optio sapiente! Dolorum,
    </pre>
    <hr>
    <a href="https://yesmovies.mn/home"><img src="yesmovies.webp" alt="Yesmovies logo">
        <h1>Yesmovies</h1>
    </a>
    <pre>
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
    sapiente quisquam illo recusandae commodi obcaecati, voluptates
     <hr>
    </pre>
    <a href="https://wwv.la123movies.com">
        <h1>La123Movies</h1>
    </a>
    <pre>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, tempore alias.
    Atque consequuntur excepturi, expedita a deleniti optio sapiente! Dolorum,
    </pre>
    <hr>
    <a href="https://yesmovies.mn/home"><img src="yesmovies.webp" alt="Yesmovies logo">
        <h1>Yesmovies</h1>
    </a>
    <pre>
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
    sapiente quisquam illo recusandae commodi obcaecati, voluptates
     <hr>
    </pre>
    <a href="https://wwv.la123movies.com">
        <h1>La123Movies</h1>
    </a>
    <pre>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, tempore alias.
    Atque consequuntur excepturi, expedita a deleniti optio sapiente! Dolorum,
    </pre>
    <hr>
    <a href="https://yesmovies.mn/home"><img src="yesmovies.webp" alt="Yesmovies logo">
        <h1>Yesmovies</h1>
    </a>
    <pre>
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
    sapiente quisquam illo recusandae commodi obcaecati, voluptates
     <hr>
    </pre>
    <a href="https://wwv.la123movies.com">
        <h1>La123Movies</h1>
    </a>
    <pre>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, tempore alias.
    Atque consequuntur excepturi, expedita a deleniti optio sapiente! Dolorum,
    </pre>
    <hr>
    <a href="https://yesmovies.mn/home"><img src="yesmovies.webp" alt="Yesmovies logo">
        <h1>Yesmovies</h1>
    </a>
    <pre>
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
    sapiente quisquam illo recusandae commodi obcaecati, voluptates
     <hr>
    </pre>
    <a href="https://wwv.la123movies.com">
        <h1>La123Movies</h1>
    </a>
    <pre>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, tempore alias.
    Atque consequuntur excepturi, expedita a deleniti optio sapiente! Dolorum,
    </pre>
    <hr>
</body>

</html>